{
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "sass": "^1.44.0",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "vite": "^2.6.14"
  }
}
